apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:nkn9/SFTFKJQgt5x,iv:Z91W+UlAEAp7Kx4OMiKAYjHtkBkqXQpT06e1/8Xx7IY=,tag:9UCE9AqRZ9CdBirz6wq0Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-secrets
    namespace: default
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/e7650bc1-899e-43af-9e3d-f89a04668f14
          created_at: "2022-09-22T09:47:49Z"
          enc: AQICAHhzhmIZBzVgXPPY52g715PKrmzLftympUpiEDEhZ3F4cgFVJ3W9emQWPmG5ebUaS9+8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSor8c5+u95cRoK4LAgEQgDuGGvxCBMe92MHWrW3eiSSADyBLvTJ1pZCkGK6XKwxTeNm4FHtEsYIDkiRmpvf2PuVevg+x0BPKQsyQTw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-22T09:47:49Z"
    mac: ENC[AES256_GCM,data:3MEkmCkHVeQiXJ9eWw4nTeFEC6uGOCX228AEv9nZAvCSv26c3LKtCRvo5wWFzhgdNr35GuqOdqc/KMERYR7FMYLThv9ElPyof9GV8DefKGqMZro2GfUpqGXqpZ2pfMU9ha3JOQq/P5NUdNHdW7l+LIRUJFnKa5k4fYqD8LDE7DI=,iv:bIAytLM6iDcJkT/yCj1G7GCL/cH30FnGgLBFZSRMUdc=,tag:ViU32mgoKKcT+ZXjW74KqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
